REACT_APP_FFM_BASE_URL=https://func-farmmanagement-api-dev.azurewebsites.net
REACT_APP_API_KEY=7E80B3AB-A941-4C36-BA76-6ECA579F3CCB
REACT_APP_CLIENT_ID=b3ce7a49-3a70-4297-97b2-91e54160ad82
REACT_APP_AUTHORITY_DOMAIN=iqlogisticaB2C.b2clogin.com
REACT_APP_SIGNUP_SIGNIN_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLInsurancePortal
REACT_APP_FORGOT_PASSWORD_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLPasswordReset
REACT_APP_EDIT_PROFILE_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLEditProfile
# REACT_APP_REDIRECT_URL="https://app-farmersfriend-dev.azurewebsites.net"
# REACT_APP_POST_LOGGOUT_REDIRECT_URL="https://app-farmersfriend-dev.azurewebsites.net"
