BASE_URL = "https://func-farmmanagement-api-dev.azurewebsites.net";
API_KEY = "7E80B3AB-A941-4C36-BA76-6ECA579F3CCB";
AZURE_USER_ID = "fd78de01-3de4-4cd7-8080-27e9aa6b6008";
GOOGLE_MAPS_API_KEY="AIzaSyAyy8BzMlKKQCPsQRgvhMW4MxfjGuIEWUc"
