REACT_APP_FFM_BASE_URL=https://func-farmmanagement-api-dev.azurewebsites.net
REACT_APP_GS_BASE_URL=https://func-geospatial-dev.azurewebsites.net
REACT_APP_FFM_API_KEY=7E80B3AB-A941-4C36-BA76-6ECA579F3CCB
REACT_APP_GS_API_KEY=Rt0SPeq_qEgW965i4tqGMJ78nKjLRSmRmyYG9Ql3tpGDAzFuEWpToQ==
REACT_APP_GOOGLE_API_KEY=AIzaSyAyy8BzMlKKQCPsQRgvhMW4MxfjGuIEWUc
REACT_APP_CLIENT_ID=b3ce7a49-3a70-4297-97b2-91e54160ad82
REACT_APP_AUTHORITY_DOMAIN=iqlogisticaB2C.b2clogin.com
REACT_APP_SIGNUP_SIGNIN_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLInsurancePortal
REACT_APP_FORGOT_PASSWORD_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLPasswordReset
REACT_APP_EDIT_PROFILE_AUTHORITY=https://iqlogisticaB2C.b2clogin.com/iqlogisticaB2C.onmicrosoft.com/B2C_1_IQLEditProfile
AZURE_SUBSCRIPTION_ID=fd68ac2f-2a12-48cd-9883-b03bf143990d
AZURE_TENANT_ID=ecef5e0a-ea65-4b15-9da2-fa60cbfa3725